<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .q {
            font-family: "Garamond", serif;
            font-size: 222px;
            color: white;
            margin-bottom: 33px;
        }
        .year {
            font-family: "Montserrat", sans-serif;
            font-size: 18px;
            color: white;
            margin-bottom: -22px;
        }
        .paypal-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 33px;
        }
    </style>
</head>
<body>
    <div class="q">Q</div>
    <div class="year">2 0 2 4</div>

    <div class="paypal-button">
    <div class="paypal-button">
<form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="Z8MVJPWWWMVS8" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_ZA/i/scr/pixel.gif" width="1" height="1" />
</form>
    </div>
    </div>
</body>
</html>
